<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>60</w><h>50</h></coordinates><panel_attributes>_étudiant_
--
pierre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>60</w><h>50</h></coordinates><panel_attributes>_étudiant_
--
Paul</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>330</y><w>60</w><h>50</h></coordinates><panel_attributes>_étudiant_
--
jacques</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>190</y><w>60</w><h>50</h></coordinates><panel_attributes>_étudiant_
--
Marie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>390</y><w>60</w><h>50</h></coordinates><panel_attributes>_étudiant_
--
Anne</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>214</x><y>40</y><w>130</w><h>30</h></coordinates><panel_attributes>departement if</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>50</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>80</y><w>40</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>80</y><w>40</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>80</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>80</y><w>30</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>60</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>reseaux</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>100</y><w>70</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;80;50;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>math</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>100</y><w>50</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;120;30;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>java</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>100</y><w>50</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;160;30;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>anglais</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>100</y><w>90</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;200;70;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>120</y><w>80</w><h>40</h></coordinates><panel_attributes>_enseignant_
--
robert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>140</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>_enseignant_
--
suzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>210</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>220</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>220</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>72</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;50;320;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>82</y><w>170</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>82</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>82</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;150;180;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>80</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;240;180;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>350</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>420</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>50</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>50</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element></diagram>